<HTML>

<HEAD>
    <TITLE>Latihan 06</TITLE>
    <STYLE TYPE="text/css">
        H1 {
            font-family: Arial;
            font-size: 48;
            color: #4D9999;
            letter-spacing: 5;
            text-align: center
        }
        
        P.Penting {
            font-family: Comic Sans MS;
            font-size: 14;
            color: #CA0000;
            background-color: #FFFF80;
            text-align: justify;
        }
        
        P.Biasa {
            font-family: Comic Sans MS;
            font-size: 14;
            color: #0000FF;
            text-align: justify;
        }
        
        #Stabilo {
            font-weight: bold;
            color: #008F00;
            text-align: justify;
            text-decoration: underline;
        }
    </STYLE>
</HEAD>

<BODY>
    <H1>C.S.S</H1>
    <P CLASS="Biasa">
        Perhatikan bahwa sekarang kita bisa membuat Heading (judul dan sub judul) dengan tampilan yang berbeda dengan aslinya (default).
    </P>
    <P>Dengan menggunakan CSS (
        <I>Cascading Style Sheets</I>) maka kita bisa membuat efek tampilan (style) sesuai dengan keinginan kita sendiri.
    </P>
    <P CLASS="Penting">
        Contohnya adalah seperti paragraf ini. Tampilan paragraf seperti ini biasanya digunakan untuk memberitahu kepada pembaca bahwa paragraf ini berisi suatu informasi yang penting.
    </P>
    <P ID="Stabilo">Untuk paragraf yang ini</P>
    dan
    <H1 ID="Stabilo">Heading ini</H1>
    keterangan bisa didapat dengan mempelajari kode HTML-nya.
</BODY>

</HTML>