<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Latihan 07</TITLE>
    <STYLE TYPE="text/css">
        H1 {
            font-family: Arial;
            font-size: 48;
            color: #4D9999;
            letter-spacing: 5;
            text-align: center
        }
        
        LI {
            font-size: 18;
            color: #FFFFFF;
            padding-left: 10
        }
        
        P {
            font-family: Comic Sans MS;
            color: #FF93C9;
            text-indent: 0;
            margin-left: 0;
            text-align: justify
        }
        
        P.Indent {
            text-indent: 40;
        }
        
        P.DropCaps:first-letter {
            font-size: 350%;
            color: #FFFFFF;
            font-weight: bold;
            float: left
        }
        
        #Putih {
            color: #FFFFFF
        }
    </STYLE>
</HEAD>

<BODY STYLE="background-image: url(https://w7.pngwing.com/pngs/445/170/png-transparent-catgirl-anime-chibi-kawaii-cat-cg-artwork-animals-black-hair-thumbnail.png)">
    <H1 STYLE="background-color: #FFFFAA">C.S.S</H1>
    <H2 STYLE="color: #FFFF00">Contoh List</H2>
    <UL STYLE="list-style-image : url(https://i0.wp.com/38.media.tumblr.com/fa3e116c1b868c4210e5435e1ba8abd1/tumblr_nohjldAmxd1roi79do1_500.gif)">
        <LI>Pertama</LI>
        <LI>Kedua</LI>
        <LI>Ketiga</LI>
        <LI>Keempat</LI>
    </UL>
    <P CLASS="Indent">
        Paragraf ini ditampilkan dengan menggunakan tag Paragraph biasa. Tetapi dengan menggunakan CSS, maka tampilannya bisa dirubah sesuai dengan yang diinginkan. Maka mulai sekarang biasakanlah menggunakan CSS untuk mengatur tampilan elemen halaman web.
    </P>
    <FORM>
        <P ID="Putih">
            Arahkan cursor (tidak perlu di-klik) ke masing-masing elemen di bawah ini dan amati perubahan bentuk cursor-nya
        </P>
        <INPUT TYPE="text" SIZE="20">
        <BR>
        <INPUT TYPE="text" SIZE="20" STYLE="cursor: crosshair">
        <BR>
        <BR>
        <INPUT TYPE="submit" VALUE="Tidak perlu di-klik">
        <INPUT TYPE="reset" VALUE="Jangan di-klik" STYLE="cursor: hand">
    </FORM>
    <P CLASS="DropCaps">
        Coba perhatikan paragraf yang ini. Bentuk paragraf seperti ini biasanya disebut dengan istilah "DropCaps", dimana huruf pertama yang mengawali paragraf tersebut dicetak dengan ukuran huruf yang lebih besar.
    </P>
</BODY>

</HTML>